<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--
  Upgrade code HAS to be the same for all updates.
  Once you've chosen it don't change it.
  -->
  <?define UpgradeCode="{170B4620-F5BB-4D2E-97A1-239D79030F20}" ?>
  <!--
  Path to the resources directory. resources don't really need to be included
  in the project structure but I like to include them for for clarity 
  -->
  <?define ResourcesDir="$(var.ProjectDir)\Resources" ?>
  <!--
  The name of your application exe file. This will be used to kill the process when updating
  and creating the desktop shortcut
  -->
  <?define ExeProcessName="GOContactSync.exe" ?>
  
  <?define ManufacturerName="WebGear Ltd, New Zealand + Create Software + Stru.be + saller.NET + Big-R" ?>

</Include>
